
    <!DOCTYPE html>
    <html>
    <head>
        <title>clean_objects</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 0px;
            }
            .page {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }
            .card {
                outline: 5px solid black;
                outline-offset: 0px;            
                width: 2.5in; /* Card width */
                height: 3.5in; /* Card height */
                margin-top: 0.375in;
                margin-bottom: 0.375in;
                margin-left: 0.05555555555555555in;
                margin-right: 0.05555555555555555in;
                text-align: left;
                background-color: #f73636;
                border-radius: 10px; /* Rounded corners */
                font-size: 150%; /* Adjust font size as needed */
                display: flex;
                justify-content: center;
                align-items: center;
                box-sizing: border-box; /* Include padding and border in the element's total width and height */
                padding: 30px;
            }
            .text {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container-break {
                page-break-after: always; /* Page break after each container */
            }
        </style>
    </head>
    <body>
    <div class="page">
    
        <div class="card"><div class="text">Smelly socks</div></div>
        
        <div class="card"><div class="text">Sneeze</div></div>
        
        <div class="card"><div class="text">Armpit hair</div></div>
        
        <div class="card"><div class="text">Nose hair</div></div>
        
        <div class="card"><div class="text">Earwax</div></div>
        
        <div class="card"><div class="text">Foot odor</div></div>
        
        <div class="card"><div class="text">Body odor</div></div>
        
        <div class="card"><div class="text">Hemorrhoids</div></div>
        
        <div class="container-break"></div>
            
        <div class="card"><div class="text">Tooth decay</div></div>
        
        <div class="card"><div class="text">Maggot</div></div>
        
        <div class="card"><div class="text">Cockroach</div></div>
        
        <div class="card"><div class="text">Vibrator</div></div>
        
        <div class="card"><div class="text">Penis</div></div>
        
        <div class="card"><div class="text">Semen</div></div>
        
        <div class="card"><div class="text">Condom</div></div>
        
        <div class="card"><div class="text">Whore</div></div>
        
        <div class="container-break"></div>
            
        <div class="card"><div class="text">Menstruation</div></div>
        
        <div class="card"><div class="text">Breast milk</div></div>
        
    </div>
    </body>
    </html>
    