<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cards</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        a {
            text-decoration: none;
            color: #3498db;
            background-color: #ecf0f1;
            padding: 10px 15px;
            margin: 5px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            width: 100px;
        }
        a:hover {
            background-color: #bdc3c7;
        }
    </style>
</head>
<body>

    {% for key in keys %}
        <a href="/{{key}}">{{key}}</a>
    {% endfor %}

</body>
</html>